From Terminal:
---------------
$ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "housingprice" already exists
NAME                             READY   STATUS    RESTARTS   AGE
houseingprice1-647797578-652vr   1/1     Running   0          4m12s
housingprice                     1/1     Running   0          12m
housingprice-78786c8dff-4hh94    1/1     Running   0          7m15s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


From logs:
----------
$ kubectl logs housingprice
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 220-433-730
[2020-09-05 13:27:52,062] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-09-05 13:27:52,073] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-05 13:27:52,082] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-05 13:27:52,084] INFO in app: Prediction:
[20.35373177134412]
127.0.0.1 - - [05/Sep/2020 13:27:52] "POST /predict HTTP/1.1" 200 -